In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'column1':[34,54,32,23,26]})
df

   column1
0       34
1       54
2       32
3       23
4       26

In [4]:
df['date'] = pd.date_range(start='1/1/1979', periods=len(df), freq='D')

In [5]:
df

   column1       date
0       34 1979-01-01
1       54 1979-01-02
2       32 1979-01-03
3       23 1979-01-04
4       26 1979-01-05

In [6]:
df1 = np.random.randint(3,7, size=60)

In [7]:
df1

array([3, 6, 3, 5, 6, 6, 5, 3, 5, 4, 6, 5, 6, 4, 3, 5, 4, 5, 6, 5, 5, 5,
       6, 6, 4, 6, 6, 4, 5, 3, 3, 5, 4, 4, 5, 4, 5, 5, 6, 5, 5, 3, 4, 5,
       6, 6, 4, 6, 4, 4, 4, 3, 3, 4, 3, 3, 4, 5, 5, 5])

In [8]:
df['random'] = df1[:5]

In [9]:
df

   column1       date  random
0       34 1979-01-01       3
1       54 1979-01-02       6
2       32 1979-01-03       3
3       23 1979-01-04       5
4       26 1979-01-05       6

In [10]:
#df2 = pd.date_range(start='23/08/2020', periods=len(df), freq='W-TUE')

ix_mon = pd.date_range('23/08/2020', periods=60, freq='W-TUE')
ix_wed = pd.date_range('23/08/2020', periods=60, freq='W-FRI')
ix_mw = ix_mon.union(ix_wed)[:60]
ix_mw

DatetimeIndex(['2020-08-25', '2020-08-28', '2020-09-01', '2020-09-04',
               '2020-09-08', '2020-09-11', '2020-09-15', '2020-09-18',
               '2020-09-22', '2020-09-25', '2020-09-29', '2020-10-02',
               '2020-10-06', '2020-10-09', '2020-10-13', '2020-10-16',
               '2020-10-20', '2020-10-23', '2020-10-27', '2020-10-30',
               '2020-11-03', '2020-11-06', '2020-11-10', '2020-11-13',
               '2020-11-17', '2020-11-20', '2020-11-24', '2020-11-27',
               '2020-12-01', '2020-12-04', '2020-12-08', '2020-12-11',
               '2020-12-15', '2020-12-18', '2020-12-22', '2020-12-25',
               '2020-12-29', '2021-01-01', '2021-01-05', '2021-01-08',
               '2021-01-12', '2021-01-15', '2021-01-19', '2021-01-22',
               '2021-01-26', '2021-01-29', '2021-02-02', '2021-02-05',
               '2021-02-09', '2021-02-12', '2021-02-16', '2021-02-19',
               '2021-02-23', '2021-02-26', '2021-03-02', '2021-03-05',
               '2021-03-09', '2021-03-12', '2021-03-16', '2021-03-19'],
              dtype='datetime64[ns]', freq=None)

In [11]:
df1 = pd.DataFrame({'Yawn_Count':np.random.randint(3,11, size=60)})

In [12]:
df1['Date'] = ix_mw

In [13]:
df1.head()

   Yawn_Count       Date
0           8 2020-08-25
1          10 2020-08-28
2           9 2020-09-01
3           9 2020-09-04
4           4 2020-09-08

In [14]:
features = ['Date','Yawn_Count']

In [15]:
df2 = df1[features]

In [16]:
df2

         Date  Yawn_Count
0  2020-08-25           8
1  2020-08-28          10
2  2020-09-01           9
3  2020-09-04           9
4  2020-09-08           4
5  2020-09-11           3
6  2020-09-15           6
7  2020-09-18          10
8  2020-09-22           7
9  2020-09-25           3
10 2020-09-29           9
11 2020-10-02           9
12 2020-10-06           6
13 2020-10-09           9
14 2020-10-13          10
15 2020-10-16          10
16 2020-10-20           9
17 2020-10-23           5
18 2020-10-27           4
19 2020-10-30           7
20 2020-11-03           9
21 2020-11-06           4
22 2020-11-10           8
23 2020-11-13           3
24 2020-11-17           8
25 2020-11-20           6
26 2020-11-24          10
27 2020-11-27           3
28 2020-12-01           5
29 2020-12-04           3
30 2020-12-08           7
31 2020-12-11           8
32 2020-12-15           9
33 2020-12-18           3
34 2020-12-22           4
35 2020-12-25           7
36 2020-12-29           6
37 2021-01-01           7
38 2021-01-05           6
39 2021-01-08          10
40 2021-01-12           3
41 2021-01-15           7
42 2021-01-19           3
43 2021-01-22           7
44 2021-01-26           9
45 2021-01-29           3
46 2021-02-02           6
47 2021-02-05           9
48 2021-02-09           4
49 2021-02-12           6
50 2021-02-16           7
51 2021-02-19           8
52 2021-02-23           5
53 2021-02-26           7
54 2021-03-02          10
55 2021-03-05           5
56 2021-03-09           6
57 2021-03-12           6
58 2021-03-16           4
59 2021-03-19           8

In [17]:
df2.to_csv(r'Yawn_count.csv',index = None)